{
    "name":         "lyrixx/lifestream",
    "description":  "Fetch some feeds in an unified way",
    "type":         "library",
    "keywords":     ["lifestream", "api", "feed", "stream", "twitter", "github", "flickr", "rss", "atom"],
    "homepage":     "http://lyrixx.github.com/lifestream/",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Grégoire Pineau",
            "email":    "lyrixx@lyrixx.info",
            "homepage": "http://gregoirepineau.fr"
        }
    ],
    "require": {
        "kriswallsmith/buzz": "dev-master"
    },
    "require-dev": {
        "pimple/pimple": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Lyrixx": ""
        }
    },
    "target-dir": "Lyrixx",
    "minimum-stability": "dev"
}
